service-soap-dayWeek/src/main/resources/DayWeek.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDayRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDayResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Day" type="tns:Day"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Day">
        <xs:sequence>
            <xs:element name="day" type="xs:string"/>
            <xs:element name="dayinEnglish" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>